<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Exo+2|Indie+Flower|Permanent+Marker|Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Neucha|Special+Elite&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>MyFirstMicroSite</title>
    
    <style>
        
        a{font-family: Special Elite;
        font-size: 50px;}
        
        body{background-color: chocolate;
           
        }
        
         main{
            display: flex;
            justify-content: center;
            align-items: stretch;
            height: 100vh;
            flex-wrap: wrap;
        }
          div{
            
            margin: 20px;
            padding: 20px;
            width: 250px;
        }
        
        footer{text-align: center;}
      
       nav a{text-align: center;}
           
        
        
          
        
        
       
        
        
        body{background-image:url(golden-4387704_1920.jpg);
            background-size: cover;
            background-attachment: fixed;
        
           
        
        
        
        }
        
        
        
        img{
            align-content: center;
        }
        a {text-decoration: none;
       color:dodgerblue;
        }
        a:hover{color: aqua;
        }
        
        div{font-family: special elite;font-size:30px; color: coral;}
        h3{font-family: neucha;
            
        }
        p{font-family: Indie Flower; font-size: 40px;}
        
        
    
    </style>
</head>

<body>

 <main>
 
  
     <div  ><h1>DaNkE , Frau Hajek! ,</h1> </div>
   <div > <h2>dass Sie auf dem Weg in meine berufliche Zukunft unterstützen!</h2> </div>
     <div><h3>Jamil Alsulaiman</h3></div>
  

  
    
  </main>
          <footer>
            <p> Weiterbildung zum Web Developer Beim DCI-Digital Career Institut</p>
            
           </footer>
           
    


<nav>
  
 
     <a href="https://digitalcareerinstitute.org/"> www.dci.com</a> 
     </nav>
    
</body>
</html>